[tox]
envlist = py38, py39, lint, checkdeps, pytest
skipsdist = false
skip_missing_interpreters = true

[testenv:lint]
basepython = python3.9
deps = -rrequirements.txt
commands = black src tests
           pylint src tests
           flake8 src tests

[testenv:checkdeps]
deps = -rrequirements.txt
# TODO: Remove this ignore when this issue is resolved:
# https://github.com/numpy/numpy/issues/19038
commands = safety check --ignore 44715
           liccheck

[testenv:pytest]
deps = -rrequirements.txt
commands = pytest --cov=dgs_fiscal

# TODO: Re-enable this test after mocking out Graph API connection
# [testenv:coverage]
# skip_install = true
# deps = coverage
# commands =
#    coverage report --fail-under=60
